#!/bin/sh

GHOSTDIR=$1 ; shift

if ! [[ -d "$GHOSTDIR" ]] ; then
  echo "$(basename $0): $GHOSTDIR: No such file or directory" >&2
  exit 2
elif ! [[ -p "$GHOSTDIR"/view ]] || ! [[ -f "$GHOSTDIR"/meta.yml ]]; then
  echo "$(basename $0): $GHOSTDIR: Invalid directory" >&2
  exit 1
elif [[ -e "$GHOSTDIR"/pid ]] ; then
  echo "$(basename $0): $GHOSTDIR: already in use" >&2
  exit 1
fi

echo $$ >> "$GHOSTDIR"/pid
eval $(ruby -ryaml -e 'meta = YAML.load($<.read); puts %w(x y).map{|k|"#{k}=#{meta[k]}"}.join("\n")' "$GHOSTDIR"/meta.yml)

while [[ -e $GHOSTDIR/view ]] ; do
  ( for i in `seq 10000` ; do
      printf '\e[s\e[0;0f\e[%dB\e[%dC%s\e[u' "$x" "$y" "${view}"
      sleep 0.0001
    done ; printf "$view" >> $GHOSTDIR/view ) &
  display_pid=$!

  trap "kill '$display_pid' ; rm '$GHOSTDIR/pid' ; exit 1" 1 2 3 9 15

  view=$(cat "$GHOSTDIR"/view)
  kill "$display_pid"
done

rm "$GHOSTDIR"/pid