#!/bin/sh

GHOSTDIR=$1 ; shift

ghost.exists "$GHOSTDIR" || exit $?

if [[ -e "$GHOSTDIR"/pid ]] ; then
  echo "$(basename $0): $GHOSTDIR: already in use" >&2
  exit 1
fi

echo $$ >> "$GHOSTDIR"/pid
eval $(ruby -ryaml -e 'meta = YAML.load($<.read); puts %w(x y).map{|k|"#{k}=#{meta[k]}"}.join("\n")' "$GHOSTDIR"/meta.yml)

FMT='\e[s\e[0;0f'

if [[ $x -gt 0 ]] ; then
  FMT+="\e[${x}B"
fi

if [[ $y -gt 0 ]] ; then
  FMT+="\e[${y}C"
fi

FMT+='%s\e[u'

PRINTCMD="printf '$FMT'"

while [[ -e $GHOSTDIR/view ]] ; do
  ( for i in `seq 10000` ; do
      eval $PRINTCMD \'"$view"\'
      sleep 0.0001
    done ; printf "$view" >> $GHOSTDIR/view ) &
  display_pid=$!

  trap "kill '$display_pid' ; rm '$GHOSTDIR/pid' ; exit 1" 1 2 3 9 15

  view=$(cat "$GHOSTDIR"/view)
  kill "$display_pid"
done

rm "$GHOSTDIR"/pid